<?php
 $language=array();
$language["add-country"]= 'Добави държава ' ;
$language["shipping-to"]= 'Доставка до' ;
$language["select-country"]= 'Избери държава' ;
$language["shipping-price"]= 'Цена за доставка' ;
$language["type-the-price"]= 'Напиши цена' ;
$language["save"]= 'Запази' ;
$language["delete"]= 'Изтрий' ;
$language["shipping-discount"]= 'Отстъпка доставка' ;
$language["for-orders-above"]= 'За поръчки над' ;
$language["is-active"]= 'Активен ли е?' ;
$language["yes"]= 'Да' ;
$language["no"]= 'Не' ;
$language["add-new"]= 'Добави нов' ;
$language["enabled"]= 'Вграждане' ;
$language["setup"]= 'Настройка' ;
$language["welcome-to-the-microweber-configuration-panel-here-you-can-s"]= 'Добре дошъл в Droptienda ' ;
$language["database-setup"]= 'Насторйка за база данни' ;
$language["mysql-hostname"]= 'MySQL сървър адрес ' ;
$language["the-address-where-your-database-is-hosted"]= 'Адрес където базата данни се съхранява' ;
$language["mysql-username"]= 'MySQL потребителско име' ;
$language["the-username-of-your-database"]= 'Потребителското име на вашата база данни' ;
$language["mysql-password"]= 'MySQL парола' ;
$language["database-name"]= 'Database потребителско име' ;
$language["the-name-of-your-database"]= 'Име на базата данни' ;
$language["table-prefix"]= 'Префикс на таблицата' ;
$language["change-this-if-you-want-to-install-multiple-instances-of-mic"]= 'Смени това ако искаш в една база данни да има повече от 1 инсталация' ;
$language["create-your-admin-user"]= 'Създайте администраторски акаунт' ;
$language["admin-username"]= 'Администратор име' ;
$language["admin-email"]= 'Администратор e-mail' ;
$language["admin-password"]= 'Администратор парола' ;
$language["repeat-password"]= 'Повтори парола' ;
$language["install-default-content"]= 'Инсталирай съдържание по подразбиране' ;
$language["your-htaccess-file-will-be-modified"]= 'Вашият .htaccess файл ще бъде променен' ;
$language["installation-is-completed"]= 'Инсталацията приключи успешно' ;
$language["click-here-to-go-to-admin-panel"]= 'Натисни тук и отиди в административния панел' ;
$language["click-here-visit-your-site"]= 'Към моя сайт' ;
$language["your-cart-is-empty"]= 'Количката е празна' ;
$language["settings"]= 'Настройки' ;
$language["skintemplate"]= 'Дизайн/Кожа' ;
$language["checkout-link-enabled"]= 'Активирай връзка към завършване на поръчката' ;
$language["use-checkout-page-from"]= 'Използвай страница за да завършиш поръчката ' ;
$language["default"]= 'По подразбиране' ;
$language["show-shipping-to-country"]= 'Покажи доставка до държава' ;
$language["show-shipping-price-into-the-shopping-cart"]= 'Покажи цена за доставка в количката' ;
$language["current-skin-template"]= 'Текущ дизайн/Кожа' ;
$language["need-more-designs"]= 'Искаш още дизайни?' ;
$language["you-can-use-all-templates-you-like-and-change-the-skin"]= 'Използвай всички темплейти които харесваш и променяй техния дизайн' ;
$language["browse-templates"]= 'Избери темплейт' ;
$language["go-to-admin"]= 'Към админа' ;
$language["menu"]= 'Меню' ;
$language["you-have-unsaved-changes"]= 'Имате незапазени промени' ;
$language["you-have-unsaved-changes-are-you-sure"]= 'Имате незапазени промени! Сигурни ли сте?' ;
$language["ok"]= 'OK' ;
$language["cancel"]= 'Отказ' ;
$language["are-you-sure-you-want-to-delete-this-comment"]= 'Сигурен ли сте, че искате да изтриете този коментар?' ;
$language["are-you-sure-you-want-to-delete-this"]= 'Сигурен ли сте, че искате да изтриете това?' ;
$language["save-amp-continue"]= 'Запази и продължи' ;
$language["leave-withot-saving"]= 'Излез, без да запазваш' ;
$language["please-drag-items-here"]= 'Моля, пуснете нещо тук! ' ;
$language["move"]= 'Премести' ;
$language["click-to-select-this-column"]= 'Натисни за да изтриеш тази колона' ;
$language["columns"]= 'Колони ' ;
$language["click-to-select-this-element"]= 'Натиснете за да селектирате този елемент' ;
$language["click-to-select-this-item"]= 'Натиснете за да изберете това' ;
$language["are-you-sure-you-want-to-delete-this-element"]= 'Сигурни ли сте, че искате да изтриете този елемент?' ;
$language["templates"]= 'Темплейт' ;
$language["personal-information"]= 'Лична информация' ;
$language["first-name"]= 'Име' ;
$language["last-name"]= 'Фамилия' ;
$language["email"]= 'E-mail' ;
$language["phone"]= 'Телефон' ;
$language["complete-order"]= 'Завърши поръчката' ;
$language["continue-shopping"]= 'Продължи да пазаруваш' ;
$language["my-cart"]= 'Моята количка' ;
$language["shipping-information"]= 'Информация за доставка' ;
$language["city"]= 'Град' ;
$language["state"]= 'Щат' ;
$language["zippostal-code"]= 'Пощенски код' ;
$language["address"]= 'Адрес' ;
$language["payment-method"]= 'Метод на плащане' ;
$language["thank-you-for-your-order"]= 'Благодарим Ви за вашата поръчка!' ;
$language["please-complete-your-order"]= 'Моля завършете вашата поръчка!' ;
$language["note"]= 'Бележка' ;
$language["your-shopping-cart-will-be-emptied-when-you-complete-the-ord"]= 'Количката ви ще бъде изпразнена!' ;
$language["error"]= 'Грешка' ;
$language["latest-posts"]= 'Последни публикации' ;
$language["latest-products"]= 'Последни продукти' ;
$language["checkout"]= 'Завършване на поръчка' ;
$language["add-to-cart"]= 'Добави в количка' ;
$language["less"]= 'По-малко' ;
$language["history"]= 'История' ;
$language["actions"]= 'Действия' ;
$language["view-website"]= 'Виж уебсайта' ;
$language["preview"]= 'Преглед' ;
$language["logout"]= 'Отписване' ;
$language["microweber-live-edit"]= 'Droptienda - На живо' ;
$language["modules"]= 'Модули' ;
$language["layouts"]= 'Оформления' ;
$language["pages"]= 'Страници' ;
$language["help"]= 'Помощ' ;
$language["here-you-can-easely-manage-your-website-pages-and-posts-try"]= 'Тук можете лесно да менажирате вашият уебсайт, страница и публикация' ;
$language["you-can-see-the-tutorials-here"]= 'Вижте уроците тука' ;
$language["undo"]= 'Назад' ;
$language["redo"]= 'Напред' ;
$language["insert-media"]= 'Добави медия' ;
$language["bold"]= 'Удебелен' ;
$language["italic"]= 'Наклонен' ;
$language["underline"]= 'Подчертан' ;
$language["font-color"]= 'Цвят на шрифта' ;
$language["font-background-color"]= 'Цвят на фона' ;
$language["format"]= 'Формат' ;
$language["heading"]= 'Заглавие' ;
$language["paragraph"]= 'Параграф' ;
$language["block"]= 'Блок' ;
$language["font"]= 'Шрифт' ;
$language["font-size"]= 'Размер на шрифт' ;
$language["ordered-list"]= 'Подреден списък' ;
$language["unordered-list"]= 'Неформатиран списък' ;
$language["indent"]= 'Навътре' ;
$language["outdent"]= 'Навън' ;
$language["align-left"]= 'Подравни вляво' ;
$language["align-center"]= 'Подравни вцентър' ;
$language["align-right"]= 'Подравни вдясно' ;
$language["align-both-sides"]= 'Подравни в двете посоки' ;
$language["addedit-link"]= 'Добави/Редактирай връзка' ;
$language["remove-link"]= 'Премахни връзка' ;
$language["remove-formatting"]= 'Премахни форматиране' ;
$language["create-draggable-element-from-selected-text"]= 'Създай пускащ елемент от избран текст' ;
$language["showhide-design-tools"]= 'Покажи/Скрий дизайн инструменти' ;
$language["design"]= 'Дизайн' ;
$language["addeditremove-link"]= 'Добави/Редактирай/Премахни връзка' ;
$language["size"]= 'Размер' ;
$language["width"]= 'Широчина' ;
$language["auto"]= 'Автоматично' ;
$language["height"]= 'Височина' ;
$language["spacing"]= 'Разстояние' ;
$language["margin"]= 'Отстъпка' ;
$language["top"]= 'Горе' ;
$language["left"]= 'Ляво' ;
$language["all"]= 'Всички' ;
$language["right"]= 'Дясно' ;
$language["bottom"]= 'Отдолу' ;
$language["padding"]= 'Отстояние' ;
$language["border"]= 'Рамка' ;
$language["remove-borders"]= 'Премахни рамка' ;
$language["border-left"]= 'Лява размка' ;
$language["border-right"]= 'Дясна рамка' ;
$language["border-top"]= 'Горна рамка' ;
$language["border-bottom"]= 'Долна рамка' ;
$language["border-style"]= 'Стил на рамка' ;
$language["solid"]= 'Солиден' ;
$language["dotted"]= 'На точки' ;
$language["dashed"]= 'На тирета' ;
$language["border-width"]= 'Рамка широчина' ;
$language["background"]= 'Фон' ;
$language["background-image"]= 'Картинка за фон' ;
$language["repeat"]= 'Повторение' ;
$language["no-repeat"]= 'Без повторение' ;
$language["horizontally"]= 'Хоризонтално' ;
$language["vertically"]= 'Вертикално' ;
$language["both"]= 'Отвсякъде ' ;
$language["background-position"]= 'Позиция на фона' ;
$language["left-top"]= 'Ляво горе' ;
$language["center-top"]= 'Център горе' ;
$language["right-top"]= 'Дясно горе' ;
$language["left-center"]= 'Ляво център' ;
$language["center-center"]= 'Център' ;
$language["right-center"]= 'Дясно център' ;
$language["left-bottom"]= 'Ляво долу' ;
$language["center-bottom"]= 'Център долу' ;
$language["right-bottom"]= 'Дясно долу' ;
$language["effects"]= 'Ефекти' ;
$language["drop-shadow"]= 'Сянка' ;
$language["position"]= 'Позиция' ;
$language["blur"]= 'Размазване' ;
$language["opacity"]= 'Прозрачност' ;
$language["radius"]= 'Радиус' ;
$language["rotation"]= 'Завъртане' ;
$language["pespective"]= 'Перспектива' ;
$language["image"]= 'Картинка' ;
$language["add-description"]= 'Добави описание' ;
$language["comments"]= 'Коментар' ;
$language["contact-form"]= 'Форма за контакти' ;
$language["text"]= 'Текст' ;
$language["multiple-columns"]= 'Няколко колони' ;
$language["picture-gallery"]= 'Галерия снимки' ;
$language["accounting"]= 'Счетоводство' ;
$language["video"]= 'Видео' ;
$language["button"]= 'Бутон' ;
$language["empty-element"]= 'Празен елемент' ;
$language["picture"]= 'Снимка' ;
$language["content"]= 'Съдържание' ;
$language["posts-list"]= 'Списък публикации ' ;
$language["products"]= 'Продукти' ;
$language["shopping-cart"]= 'Количка' ;
$language["pages-menu"]= 'Меню от страници' ;
$language["categories"]= 'Категории' ;
$language["dynamic-layout"]= 'Динамични оформления' ;
$language["audio"]= 'Аудио' ;
$language["search"]= 'Търси' ;
$language["registration"]= 'Регистрация' ;
$language["login"]= 'Вход' ;
$language["forgot-password"]= 'Забравена парола' ;
$language["google-maps"]= 'Google карта' ;
$language["facebook-like"]= 'Facebook Like' ;
$language["embed-code"]= 'Embed Code' ;
$language["highlight-code"]= 'Highlight Code' ;
$language["ants"]= 'Мравки' ;
$language["simple-text"]= 'Просто текст' ;
$language["text-2-columns"]= 'Текст от 2 колони' ;
$language["three-coloms"]= 'Три колони' ;
$language["text-with-picture"]= 'Текст с снимка' ;
$language["two-coloms-with-pictures"]= 'Две колони със снимки' ;
$language["three-columns-with-pictures"]= 'Три колони със снимки' ;
$language["two-coloms-amp-picture"]= 'Две колони и снимка' ;
$language["text-3-columns-and-wide-picture"]= 'Текст (3 колони) и широка картинка' ;
$language["4-pictures"]= '4 снимки' ;
$language["double-floated-image-with-paragraph"]= 'Двукратно изображение с параграф' ;
$language["image-categories-text"]= 'Снимка категории текст' ;
$language["header-image-text-newsletter-banners-and-categories"]= 'Заглавие снимка текст, бюлетин, банери и категории.' ;
$language["image-text-categories-and-banners"]= 'Снимка, текст, категории и банери.' ;
$language["last-articles"]= 'Последни статии' ;
$language["team"]= 'Екип' ;
$language["your-a-need-better-browser-to-run-bmicroweberb"]= 'Трябва ви по-нова версия браузър за <b>Droptienda</b>' ;
$language["update-your-browser"]= 'Актуализирай твоя браузер' ;
$language["dashboard"]= 'Стена' ;
$language["website"]= 'Уебсайт' ;
$language["users"]= 'Потребител' ;
$language["go-live-edit"]= 'На живо' ;
$language["latest-activity"]= 'Последна активност:' ;
$language["see-all"]= 'Виж всички' ;
$language["do-you-want-to-save-the-changes"]= 'Искате ли да запазите промените?' ;
$language["new-orders"]= 'Нови поръчки' ;
$language["orders"]= 'Поръчки' ;
$language["clients"]= 'Клиенти' ;
$language["shipping"]= 'Доставка' ;
$language["promo-codes"]= 'Промоционален код' ;
$language["options"]= 'Опции' ;
$language["powered-by-microweber"]= 'Създадено от Droptienda' ;
$language["mw"]= '(MW)' ;
$language["microweber"]= 'Droptienda' ;
$language["add-new-page"]= 'Добави страница' ;
$language["add-new-post"]= 'Добави публикация' ;
$language["add-new-category"]= 'Добави категория' ;
$language["add-new-product"]= 'Добави продукт' ;
$language["quick-add"]= 'Бързо добавяне' ;
$language["new-page"]= 'Нова страница' ;
$language["new-post"]= 'Нова публикация' ;
$language["new-category"]= 'Нова категория' ;
$language["new-product"]= 'Нов продукт' ;
$language["quick-links"]= 'Бързи връзки' ;
$language["manage-website"]= 'Управление на уебсайта' ;
$language["manage-modules"]= 'Управление на модули' ;
$language["upgrades"]= 'Ъпгрейди' ;
$language["notifications"]= 'Известия' ;
$language["file-manager"]= 'Управление на файлове' ;
$language["updates"]= 'Нова версия' ;
$language["report-a-bug"]= 'Докладвай за проблем' ;
$language["suggest-a-feature"]= 'Предложи новости' ;
$language["help-amp-support"]= 'Помощ и поддържа' ;
$language["traffic-statistic"]= 'Статистика' ;
$language["daily"]= 'По дни' ;
$language["weekly"]= 'По седмици' ;
$language["monthly"]= 'По месеци' ;
$language["users-online"]= 'Потребители онлайн' ;
$language["user-info"]= 'Потребител информация' ;
$language["edit"]= 'Редакция' ;
$language["website-navigation"]= 'Уебсайт навигация' ;
$language["page"]= 'Страница' ;
$language["sub-page"]= 'Подстраница' ;
$language["post"]= 'Публикация' ;
$language["category"]= 'Категория' ;
$language["product"]= 'Продукт' ;
$language["search-for-posts"]= 'Търси в публикации' ;
$language["see-the-tutorials-here"]= 'Виж уроци тук' ;
$language["trash"]= 'Кош' ;
$language["show-pages"]= 'Покажи страници' ;
$language["posts-from"]= 'Публикации от' ;
$language["are-you-sure-you-want-to-delete-the-selected-posts"]= 'Сигурни ли сте, че искате да изтриете тези публикации' ;
$language["do-you-want-to-delete-this-post"]= 'Искате ли да изтриете тази публикация' ;
$language["select-all"]= 'Избери всички' ;
$language["unselect-all"]= 'Отмени всички' ;
$language["edit-page"]= 'Редактирай страница' ;
$language["choose-page-layout"]= 'Избери страница (лейаут)' ;
$language["continue-reading"]= 'Продължи да четеш' ;
$language["date"]= 'Дата' ;
$language["no-posts-here"]= 'Няма публикации тук' ;
$language["unpublish"]= 'Непубликувано' ;
$language["publish"]= 'Публикуване' ;
$language["all-changes-are-saved"]= 'Всички промени са запазени' ;
$language["are-you-sure-you-want-to-delete-this-user"]= 'Сигурен ли сте че искате да изтриете този потребител?' ;
$language["add-new-user"]= 'Нов потребител' ;
$language["sort-users-by-roles"]= 'Сортирай по роля' ;
$language["admin"]= 'Администратор' ;
$language["all-users"]= 'Всички потребители' ;
$language["active-users"]= 'Активни потребители' ;
$language["disabled-users"]= 'Забранени потребители' ;
$language["sort-modules"]= 'Сортирай модули:' ;
$language["search-for-users"]= 'Търси потребител' ;
$language["date-created"]= 'Създадено на' ;
$language["last-login"]= 'Последно влизане' ;
$language["username"]= 'Потребителско име' ;
$language["names"]= 'Имена' ;
$language["role"]= 'Роли' ;
$language["edit-user"]= 'Редакция потребител' ;
$language["avatar"]= 'Аватар' ;
$language["add-image"]= 'Добави снимка' ;
$language["password"]= 'Парола' ;
$language["change-password"]= 'Смени парола' ;
$language["is-admin"]= 'Да е администратор?' ;
$language["basic-mode"]= 'Базово ниво' ;
$language["api-key"]= 'Api ключ' ;
$language["add-to-page-amp-category"]= 'Добави към страница и категория' ;
$language["click-here-to-add-to-categories-and-pages"]= 'Кликнете тук за да добавите категория и страница' ;
$language["selected"]= 'Избрани' ;
$language["custom-fields"]= 'Потребителски полета' ;
$language["custom-fields-you-may-like-to-use"]= 'Полета който бихте използвали' ;
$language["advanced-settings"]= 'Разширени настройки' ;
$language["description"]= 'Описание' ;
$language["meta-title"]= 'Meta Title' ;
$language["meta-keywords"]= 'Meta Keywords' ;
$language["only-the-users-with-the-password-can-have-a-access"]= 'Само потребители с парола могат да имат достъп' ;
$language["the-first-image-will-be-thumbnail"]= 'Първата снимка ще е начална' ;
$language["field"]= 'Поле' ;
$language["text-field"]= 'Текстово поле' ;
$language["number"]= 'Номер' ;
$language["price"]= 'Цена' ;
$language["web-site"]= 'Уеб сайт' ;
$language["file-upload"]= 'Ъплоуд на файл' ;
$language["single-choice"]= 'Единичен избор' ;
$language["dropdown"]= 'Падащо меню' ;
$language["multiple-choices"]= 'Множество възможности за избор' ;
$language["add-custom-field"]= 'Добави потребителско поле' ;
$language["you-dont-have-any-custom-fields"]= 'Нямате никакви потребителски полета' ;
$language["no-comments"]= 'Няма коментари' ;
$language["leave-a-comment"]= 'Остави коментар' ;
$language["you-are-commenting-as"]= 'Коментирате като' ;
$language["captcha-image"]= 'Captcha изображение' ;
$language["enter-text"]= 'Въведете текст' ;
$language["add-comment"]= 'Добави коментар' ;
$language["country"]= 'Държава' ;
$language["ip"]= 'IP' ;
$language["last-page"]= 'Последна страница' ;
$language["page-views"]= 'Показвания' ;
$language["go-to"]= 'Отиди към' ;
$language["log-out"]= 'Изход' ;
$language["show"]= 'Покажи' ;
$language["installed"]= 'Инсталиран' ;
$language["uninstalled"]= 'Деинсталиран' ;
$language["add-new-modules"]= 'Нов модул' ;
$language["reload-modules"]= 'Презареди модули' ;
$language["search-for-modules"]= 'Търсене в модули' ;
$language["live-edit-modules"]= 'На живо модули' ;
$language["admin-modules"]= 'Администраторски модули' ;
$language["advanced"]= 'Разширени' ;
$language["uninstall"]= 'Премахнати' ;
$language["are-you-sure-you-want-to-delete"]= 'Сигурен ли сте че искате да го изтриете?' ;
$language["are-you-sure-you-want-to-delete-these-files"]= 'Сигурен ли сте че искате да  изтриете тези файлове?' ;
$language["new-folder"]= 'Нова папка' ;
$language["done-all-files-have-been-uploaded"]= 'Готово! Всички файлове са качени' ;
$language["invalid-filetype"]= 'Невалиден тип на файла' ;
$language["uploading"]= 'Качване...' ;
$language["upload-file"]= 'Качи файл' ;
$language["delete-selected-files"]= 'Изтрий избраните файлове' ;
$language["create-folder"]= 'Създай папка' ;
$language["delete-selected"]= 'Изтрий избраните' ;
$language["url"]= 'URL' ;
$language["files"]= 'Файл' ;
$language["drag-your-files-here"]= 'Плъзнете файловете си тук' ;
$language["insert"]= 'Поставете' ;
$language["server"]= 'Сървър' ;
$language["manage"]= 'Управление' ;
$language["display"]= 'Дисплей' ;
$language["from-page"]= 'от страница' ;
$language["all-pages"]= 'Всички страници' ;
$language["display-on-posts"]= 'Покажи в публикации' ;
$language["thumbnail"]= 'Thumbnail' ;
$language["length"]= 'Дължина' ;
$language["show-price"]= 'Покажи цена' ;
$language["add-to-cart-button"]= 'Бутон - Добави в количка ' ;
$language["read-more-link"]= 'Връзка - Прочети още' ;
$language["read-more"]= 'Прочети още' ;
$language["hide-paging"]= 'Скрий странициране' ;
$language["posts-per-page"]= 'Публикации на страница' ;
$language["order-by"]= 'Подреждане по' ;
$language["my-online-shop"]= 'Моят онлайн магазин' ;
$language["products-from"]= 'Продукти от' ;
$language["are-you-sure-you-want-to-delete-this-order"]= 'Сигурни ли сте че искате да изтриете тази поръчка' ;
$language["orders-list"]= 'Списък с поръчки' ;
$language["sort-by"]= 'Сортирай по' ;
$language["namea-z"]= 'Име (А-З)' ;
$language["ammout"]= 'Стойност' ;
$language["search-for-orders"]= 'Търсене на поръчки' ;
$language["order-id"]= 'Почърка ID' ;
$language["status"]= 'Статус' ;
$language["paid"]= 'Платена' ;
$language["client-phone"]= 'Клиент телефон' ;
$language["view-delete"]= 'Виж и изтрий' ;
$language["items"]= 'Неща' ;
$language["view-order"]= 'Виж поръчка' ;
$language["back-to-orders"]= 'Назад към поръчки' ;
$language["order-information"]= 'Информация за поръчката' ;
$language["product-name"]= 'Име на продукта' ;
$language["qty"]= 'Количество' ;
$language["total"]= 'Всичко' ;
$language["subtotal"]= 'Междинна сума' ;
$language["order-status"]= 'Статус на поръчка' ;
$language["what-is-the-status-of-this-order"]= 'Какъв е статуса на поръчката?' ;
$language["completed-order"]= 'Завършена поръчка' ;
$language["pending"]= 'Обработва се' ;
$language["completed"]= 'Завършена' ;
$language["successfully-completed"]= 'Успешно завършена' ;
$language["client-information"]= 'Клиентска информация' ;
$language["customer-name"]= 'Име на клиента' ;
$language["phone-number"]= 'Телефонен номер' ;
$language["user-ip"]= 'Потребител IP' ;
$language["shipping-address"]= 'Адрес за доставка' ;
$language["see-location-on-map"]= 'Виж обекта на карта' ;
$language["billing-details"]= 'Адрес за сметка' ;
$language["payment-information"]= 'Информация за плащане' ;
$language["is-paid"]= 'Платена ли е?' ;
$language["payment-amount"]= 'Плащане стойност' ;
$language["for-shipping"]= 'За доставка' ;
$language["amount-paid-by-the-user"]= 'Стойност платена от клиента' ;
$language["payment-currency"]= 'Плащане в валута' ;
$language["login-register"]= 'Вход и Регистрация' ;
$language["add-new-settings"]= 'Нови настройки' ;
$language["website-name"]= 'Уеб сайт име' ;
$language["this-is-very-important-for-the-search-engines"]= 'Това е много важно за търсещите машини' ;
$language["your-website-will-be-categorized-by-many-criterias-and-the-n"]= 'Вашият сайт ще бъде категоризиран по много критерии' ;
$language["see-the-example"]= 'Вижте примера' ;
$language["website-description"]= 'Описание на уебсайта' ;
$language["describe-what-is-your-website-for-in-short-descriprion"]= 'Опишете за какво е сайта ви накратко' ;
$language["select-how-many-posts-or-products-you-want-to-have-per-page"]= 'Изберете колко публикации или продукта да се показват на страница' ;
$language["website-keywords"]= 'Уеб сайт ключови думи' ;
$language["ex-cat-videos-of-cats-funny-cats-cat-pictures-cat-for-sale-c"]= 'Пример.: Котка, Видео с котки, Смешни котки, Снимки на котки, Магазин за котки, Котешки продукти и храни' ;
$language["time-zone"]= 'Времева зона' ;
$language["leave-a-message"]= 'Изпрати съобщение' ;
$language["enter-security-code"]= 'Въведи кода' ;
$language["your-email-was-sent-successfully"]= 'Вашето съобщение беше изпратено успешно!' ;
$language["see-form-entires"]= 'Виж постъпили' ;
$language["fields"]= 'Полета' ;
$language["contact-form-fields"]= 'Полета към форма за контакти' ;
$language["type-your-e-mail-where-you-will-receive-the-email-from-this"]= 'Напишете e-mail където да получавате известия за това' ;
$language["email-to"]= 'E-mail до' ;
$language["bcc-email-to"]= 'Копие e-mail до' ;
$language["autorespond-subject"]= 'Заглавие на автоматичен отговор' ;
$language["autorespond-message"]= 'Съобщение на автоматичен отговор' ;
$language["autorespond-e-mail-sent-back-to-the-user"]= 'Имеил автоматично пращан към потребителя' ;
$language["disable-code-verification-ex"]= 'Забрани въвеждане на код за сигурност ' ;
$language["name-of-the-new-list"]= 'Име на новият списък' ;
$language["create"]= 'Създай' ;
$language["add"]= 'Добави' ;
$language["remove"]= 'Премахни' ;
$language["define-title"]= 'Заглавие по подразбиране' ;
$language["use-as-text-area"]= 'Използвай като текстово поле' ;
$language["default-value"]= 'Стойност по подразбиране' ;
$language["required"]= 'Задължително' ;
$language["is-this-field-required"]= 'Това поле задължително ли е?' ;
$language["active"]= 'Активно' ;
$language["help-text"]= 'Помощен текст' ;
$language["page-amp-menus"]= 'Страници и Менюта' ;
$language["parent-page"]= 'Главна страница' ;
$language["none"]= 'Без' ;
$language["add-to-navigation"]= 'Добави в главно меню' ;
$language["click-here-to-add-to-navigation"]= 'Натиснете тук за да добавите към главно меню' ;
$language["is-home"]= 'Начална страница?' ;
$language["is-shop"]= 'Онлайн магазин?' ;
$language["page-type"]= 'Тип страница' ;
$language["static"]= 'Статична' ;
$language["dynamic"]= 'Динамична' ;
$language["content-was-sent-to-trash"]= 'Съдържанието е изпратено в коша' ;
$language["updated-on"]= 'Обновено на' ;
$language["previous-layout"]= 'Преден изглед ' ;
$language["next-layout"]= 'Следващ изглед' ;
$language["close"]= 'Затвори' ;
$language["are-you-sure-you-want-to-delete-this-client"]= 'Сигурен ли сте че искате да изтриете този клиент' ;
$language["attention"]= 'ВНИМАНИЕ' ;
$language["all-orders-from-this-client-will-be-deleted"]= 'ВСИЧКИ ПОРЪЧКИ ОТ ТОЗИ КЛИЕНТ СЪЩО ЩЕ СЕ ИЗТРИЯТ' ;
$language["click-cancel-now"]= 'НАТИСНИ ОСТАВИ СЕГА' ;
$language["or"]= 'ИЛИ' ;
$language["there-is-no-turning-back"]= 'НЯМА ВРЪЩАНЕ НАЗАД' ;
$language["clients-list"]= 'Списък с клиенти' ;
$language["name-number"]= 'Име и номер' ;
$language["clients-phone"]= 'Телефон на клиента' ;
$language["view-client"]= 'Виж клиент' ;
$language["address-2"]= 'Адрес 2' ;
$language["edit-information"]= 'Редактирай информацията' ;
$language["orders-from"]= 'Поръчки от' ;
$language["show-order"]= 'Покажи поръчки' ;
$language["go-to-this-order"]= 'Отиди на тази поръчка' ;
$language["settings-are-saved"]= 'Промените са запазени' ;
$language["saving"]= 'Запазено' ;
$language["payments"]= 'Плащания' ;
$language["emails-for-order"]= 'E-mail към тази поръчка' ;
$language["payment-providers"]= 'Начини на плащане' ;
$language["disabled"]= 'Непозволени' ;
$language["send-email-to-the-client-on-new-order"]= 'Изпрати автоматично e-mail до клиента при поръчка' ;
$language["you-must-have-a-working-email-setup-in-order-to-send-emails"]= 'Вие трябва да имате работеща e-mail настройка за да пращате e-mailи' ;
$language["setup-email-here"]= 'Настройте e-mailа от тук' ;
$language["email-subject"]= 'Заглавие на e-mailа' ;
$language["send-copy-email-to"]= 'Изпрати копие до този e-mail' ;
$language["test"]= 'Тест' ;
$language["send-test-email-to"]= 'Изпрати тест e-mail до' ;
$language["send-test-email"]= 'Изпрати тест e-mail' ;
$language["email-content"]= 'E-mail съдържание' ;
$language["test-mode"]= 'Тестов режим' ;
$language["paypal-username"]= 'Paypal username' ;
$language["unfortunately-paypal-website-payments-pro-will-not-work-for"]= 'За съжаление, Paypal Payments Pro не работи за тези страни, освен Великобритания, САЩ и Канада' ;
$language["api-username"]= 'API Потребител' ;
$language["api-password"]= 'API Парола' ;
$language["signature"]= 'Подпис' ;
$language["example-of-how-the-price-will-be-diplayed"]= 'Пример как ще се покаже цената' ;
$language["these-values-will-be-replaced-with-the-actual-content"]= 'Тези стойности ще бъдат заместени от реално съдържание' ;
$language["e-mail-values"]= 'E-mail стойности' ;
$language["cart-items"]= 'Количка за продукти' ;
$language["currency-code"]= 'Текущ код' ;
$language["image-title"]= 'Заглавие на снимка' ;
$language["image-description"]= 'Описание на снимка' ;
$language["no-modules-found"]= 'Няма намерени модули' ;
$language["user-settings-updated"]= 'Потребителските настройки са обновени' ;
$language["enable-user-registration"]= 'Позволи регистрация на потребители' ;
$language["allow-social-login-with"]= 'Позволи регистрация със социални мрежи' ;
$language["api-access"]= 'Api Достъп' ;
$language["in"]= 'В' ;
$language["website-with-facebook-login"]= 'Уеб сайт с Facebook вход' ;
$language["please-enter"]= 'Моля въведете' ;
$language["if-asked-for-callback-url-use"]= 'Ако пита за върнато URL използвай' ;
$language["app-idapi-key"]= 'App ID/API Key' ;
$language["app-secret"]= 'App Secret' ;
$language["set-your"]= 'Създай свое' ;
$language["in-redirect-uri-please-enter"]= 'In redirect URI  please enter' ;
$language["client-id"]= 'Клиент ID' ;
$language["client-secret"]= 'Клиент тайна' ;
$language["register-your-application"]= 'Регистрирай твоя апликация' ;
$language["main-url"]= 'Основно URL' ;
$language["enter"]= 'въведете' ;
$language["callback-url"]= 'Извикване на URL' ;
$language["consumer-key"]= 'Consumer key' ;
$language["consumer-secret"]= 'Consumer secret' ;
$language["redirect-domain"]= 'Redirect Domain' ;
$language["template-settings-are-saved"]= 'Настройките на темплейта са запазени' ;
$language["website-template"]= 'Темплейт на Уеб сайта' ;
$language["apply-template"]= 'Приложи темплейта' ;
$language["field-name"]= 'Име на полето' ;
$language["language"]= 'Език' ;
$language["website-language"]= 'Уеб сайт Език' ;
$language["you-can-set-the-default-language-for-your-website"]= 'Можете да зададете език за вашият уебсайт' ;
$language["language-settings-are-saved"]= 'Езиковите промени са запазени' ;
$language["edit-your-language-file"]= 'Редактирайте езиковия файл' ;
$language["advanced-settings-updated"]= 'Разширените настройки са обновени' ;
$language["clear-cache"]= 'Изчисти кеш' ;
$language["reload-database"]= 'Презареди База данни' ;
$language["show-system-log"]= 'Покажи системен запис' ;
$language["please-choose-page-or-category"]= 'Моля изберете страница или категория' ;
$language["parent"]= 'Главен' ;
$language["about-us"]= 'За нас' ;
$language["our-team"]= 'Нашият екип' ;
$language["back-to-admin"]= 'Назад към админа' ;
$language["title"]= 'Заглави' ;
$language["install"]= 'Инсталирай' ;
$language["install-selected-updates"]= 'Инсталирай избраните ъпдейти' ;
$language["everything-is-up-to-date"]= 'Актуализациите са инсталирани' ;
$language["installing"]= 'Инсталира се...' ;
$language["there-was-a-problem-connecting-to-the-server"]= 'Има проблем със свързването към сървъра' ;
$language["checking"]= 'Проверява се' ;
$language["new-updates"]= 'Нов ъпдейт' ;
$language["check-for-updates"]= 'Проверка за ъпдейт' ;
$language["we-are-constantly-trying-to-improve-microweber"]= 'Опитваме се постоянно да подобрим Droptienda' ;
$language["our-team-and-many-people-around-the-world-are-working-hard-e"]= 'Нашият екип и други хора по целия свят работят' ;
$language["please-excuse-us-if-you-find-some-mistakes-and"]= 'Моля да ни извините ако има пропуски' ;
$language["write-us-a-message"]= 'изпратете ни e-mail' ;
$language["for-the-things-you-need-to-see-in-mw-or-in-some"]= 'за нещата които искате да видите в MW или в някой' ;
$language["module"]= 'Модул' ;
$language["no-new-notifications-available"]= 'Няма нови известия' ;
$language["choose-your-action"]= 'Избери действие' ;
$language["back-to-dashboard"]= 'Назад към Стена' ;
$language["manage-your-content"]= 'Управлявай съдържание' ;
$language["add-images"]= 'Добави снимки' ;
$language["no-products-here"]= 'Няма добавени продукти тук' ;
$language["allow-multiple-choices"]= 'Позволи многократни избори' ;
$language["deleted-content"]= 'Изтрито съдържание' ;
$language["delete-forever"]= 'Изтрий завинаги' ;
$language["restore-selected"]= 'Възстанови избраните' ;
$language["create-database-backup"]= 'Създай копие на базата данни' ;
$language["create-full-backup"]= 'Създай пълно копие ' ;
$language["upload-backup"]= 'Качи копие' ;
$language["uploading-files"]= 'Качени файлове' ;
$language["available-backups"]= 'Налични копия' ;
$language["filename"]= 'Име на файла' ;
$language["time"]= 'Време' ;
$language["download"]= 'Изтегляне' ;
$language["restore"]= 'Възстанови' ;
$language["email-settings-are-saved"]= 'Настройките на e-mailа са запазени' ;
$language["your-email-address"]= 'Вашият E-mail' ;
$language["ex-myemailcom"]= 'пример. my@email.com' ;
$language["from-name"]= 'От името на' ;
$language["example"]= 'пример' ;
$language["site-admin"]= 'Сайт администратор' ;
$language["send-email-function"]= 'Изпрати e-mail функция' ;
$language["php-mail-function"]= 'PHP mail функция' ;
$language["gmail"]= 'GMail' ;
$language["yahoo"]= 'Yahoo' ;
$language["hotmail"]= 'HotMail' ;
$language["smtp-server"]= 'SMTP сървър' ;
$language["test-mail-subject"]= 'Тест e-mail заглавие' ;
$language["you-dont-have-any-clients"]= 'Нямате никакви клиенти още' ;
$language["you-dont-have-any-orders"]= 'Нямате никакви поръчки още' ;
$language["from"]= 'От' ;
$language["whmcs"]= 'WHMCS' ;
$language["your-system-log-is-empty"]= 'Системният ви Log файл е празен' ;
$language["backups"]= 'Копия' ;
$language["the-backup-must-be-sql-or-zip"]= 'Копието трябва да е Sql или Zip файл' ;
$language["menus"]= 'Менюта' ;
$language["select-the-menu-you-want-to-edit"]= 'Изберете меню което ще редактирате' ;
$language["select-from"]= 'Избери от' ;
$language["add-new-link"]= 'Добави нова връзка' ;
$language["add-custom-link"]= 'Добави лична връзка' ;
$language["add-to-menu"]= 'Добави към меню' ;
$language["here-you-can-edit-your-menu-links-you-can-also-drag-and-drop"]= 'Тука можете да редактирате връзката към менюто. Можете също да ги реорганизирате посредством влачене.' ;
$language["edit-existing-linksbuttons"]= 'Редактирай съществуваща връзка/бутон' ;
$language["change"]= 'Промени' ;
$language["my-comments"]= 'Моите коментари' ;
$language["my-templates"]= 'Моите темплейти' ;
$language["get-more-templates"]= 'Вземи още дизайни' ;
$language["read-moderate-publish-comments"]= 'Чети, модерирай и публикувай коментари' ;
$language["search-comments"]= 'Търси в коментари' ;
$language["update"]= 'Ъпдейт' ;
$language["new"]= 'Нов' ;
$language["define-comments-settings"]= 'Дефинирайте настройки за коментарите' ;
$language["default-comments-settings"]= 'Настройки по подразбиране на коментарите' ;
$language["allow-people-to-post-comments"]= 'Позволявам да се публикуват коментари' ;
$language["other-comments-settings"]= 'Други настройки на коментарите' ;
$language["users-must-be-registered-and-logged-in-to-comment"]= 'Потребителя трябва да е регистриран или логнат за да коментира' ;
$language["new-comments-require-moderation"]= 'Модерация за нов коментар' ;
$language["set-paging-in-the-comments"]= 'Брой коментари на страница' ;
$language["email-me-on"]= 'Изпрати ми e-mail при' ;
$language["new-comment"]= 'Нов коментар' ;
$language["type-email-here"]= 'Напишете e-mail тук' ;
$language["avatar-display"]= 'Аватари' ;
$language["show-avatars"]= 'Покажи аватар' ;
$language["default-avatar-style"]= 'Аватар по подразбиране' ;
$language["super-user"]= 'Супер потребител' ;
$language["random-color"]= 'Произволен цвят' ;
$language["mw-user-picture"]= 'MW потребител' ;
$language["upload-picture"]= 'Качи снимка' ;
$language["default-template-saved"]= 'Темплейта по подразбиране е запазен' ;
$language["set-default-skin-for-the-whole-website"]= 'Дефинирай Темплейт по подразбиране за целия уеб сайт' ;
$language["use-as-default"]= 'Използвай по подразбиране ' ;
$language["useremailcom"]= 'user@email.com' ;
$language["zoom-level"]= 'Ниво на доближаване' ;
$language["upload"]= 'Качи' ;
$language["upload-track"]= 'Качи песен' ;
$language["paste-url"]= 'Добави URL' ;
$language["done"]= 'Готово' ;
$language["the-file-has-been-uploaded"]= 'Файлът е качен' ;
$language["content-type"]= 'Тип съдържание' ;
$language["choose-content-type"]= 'Избери тип съдържание' ;
$language["posts"]= 'Публикации' ;
$language["show-only-from-category"]= 'Покажи само от категория' ;
$language["select-a-category"]= 'Избери категория' ;
$language["choose-layout"]= 'Избери лейаут' ;
$language["click-on-settings-to-connect-your-layout"]= 'Натисни на настройки за да вържеш този лейаут' ;
$language["pages-sub-pages-from"]= 'Страници и под страници от' ;
$language["show-categories-from-page"]= 'Покажи категории от страница' ;
$language["max-depth"]= 'Максимална дълбочина' ;
$language["quick-edit"]= 'Бързо редактиране' ;
$language["embed-video"]= 'Вгради видео' ;
$language["upload-video"]= 'Качи видео' ;
$language["paste-video-url-or-embed-code"]= 'Добави URL за видео или код за вграждане' ;
$language["upload-video-from-your-computer"]= 'Качи видео от твоя компютър' ;
$language["browse"]= 'Избери' ;
$language["options-for-your-video-not-available-for-embed-codes"]= 'Опции на видеото. Не са достъпни при код за вграждане' ;
$language["autoplay"]= 'Автоматичено тръгване' ;
$language["unsupported-format"]= 'Поддържани формати' ;
$language["file-uploaded"]= 'Качване на файл' ;
$language["action"]= 'Действие' ;
$language["link"]= 'Връзка' ;
$language["popup"]= 'Изкачащ прозорец' ;
$language["enter-url"]= 'Въведи URL' ;
$language["open-in-new-window"]= 'Отворяй в нов прозорец' ;
$language["color"]= 'Цвят' ;
$language["dark-blue"]= 'Тъмно син' ;
$language["light-blue"]= 'Светло син' ;
$language["green"]= 'Зелен' ;
$language["orange"]= 'Оранжев' ;
$language["simple"]= 'Просто' ;
$language["large"]= 'Голям' ;
$language["small"]= 'Малък' ;
$language["mini"]= 'Мини' ;
$language["search-for-data"]= 'Търси в данни' ;
$language["export-data"]= 'Експорт данни' ;
$language["excel"]= 'Excel' ;
$language["id"]= 'ИД' ;
$language["id-date"]= 'ИД и дата' ;
$language["no-items-found"]= 'Няма намерени' ;
$language["get-more-from-your-mailing-lists-send-email-to-your-users"]= 'Изпращайте E-mailи на вашите потребители' ;
$language["start-an-email-campaign"]= 'Започни e-mail кампания' ;
$language["my-pictures"]= 'Мои снимки' ;
$language["use-pictures-from-post"]= 'Използвай снимки от публикацията' ;
$language["colors-used-in-this-page"]= 'Цветове до момента' ;
$language["custom-color"]= 'Подбрани цветове' ;
$language["website-url"]= 'Уеб сайт URL' ;
$language["page-from-my-website"]= 'Страница от моя сайт' ;
$language["open-link-in-new-window"]= 'Отвори връзката в нов прозорец' ;
$language["click-here-to-select"]= 'Натисни тук за да изжереш' ;
$language["this-menu-is-empty-please-add-items"]= 'Това меню в празно, моля добавете нещо' ;
$language["my-menus"]= 'Моите менюта' ;
$language["create-new-menu"]= 'Създай ново меню' ;
$language["menu-name"]= 'Име на меню' ;
$language["welcome"]= 'Добре дошъл' ;
$language["comments-for"]= 'Коментари за' ;
$language["new-microweber-version-available"]= 'Нова версия на Droptienda е налична' ;
$language["install-update"]= 'Инсталирай ъпдейт' ;
$language["your-notifications"]= 'Вашите известия' ;
$language["back-to-live-edit"]= 'Назад към На живо' ;
$language["choose-country"]= 'Избери страна' ;
$language["all-changes-saved"]= 'Всички промени запазени' ;
$language["zip"]= 'Zip' ;
$language["zippost-code"]= 'Пощенски код ' ;
$language["background-color"]= 'Фонов цвят' ;
$language["content-list"]= 'Списък със съдържание' ;
$language["live-edit"]= 'Наживо' ;
$language["send-message"]= 'Изпрати' ;
$language["upload-image"]= 'Качи изображение' ;
$language["soft"]= 'Soft' ;
$language["file"]= 'Фаил' ;
$language["comment"]= 'Comment' ;
$language["template"]= 'Template' ;
$language["user"]= 'User' ;
$language["name"]= 'Name' ;
$language["pictures-gallery"]= 'Pictures Gallery' ;
$language["amount"]= 'Сума' ;
$language["created-on"]= 'Зъздадено на' ;
$language["order-summary"]= 'Информация за поръчка' ;
$language["total-price"]= 'Обща цена' ;
$language["click-here-to-edit-payment-options"]= 'Click here to edit Payment Options' ;
$language["previous"]= 'Previous' ;
$language["next"]= 'Next' ;
$language["drafts"]= 'Drafts' ;
$language["strike-through"]= 'Strike Through' ;
$language["pre-formatted"]= 'Pre formatted' ;
$language["horizontal-rule"]= 'Horizontal Rule' ;
$language["box"]= 'Box' ;
$language["table"]= 'Table' ;
$language["add-edit-link"]= 'Add/Edit Link' ;
$language["add-edit-remove-link"]= 'Add/Edit/Remove Link' ;
$language["syntax-highlighter"]= 'Syntax Highlighter' ;
$language["two-coloms-picture"]= 'Two Coloms & Picture' ;
$language["tabs"]= 'Tabs' ;
$language["accordion"]= 'Accordion' ;
$language["skin-template"]= 'Skin/Template' ;
$language["shipping-changes-are-saved"]= 'Shipping changes are saved' ;
$language["shipping-cost"]= 'Shipping cost' ;
$language["price-per-order"]= 'Price per order' ;
$language["back"]= 'Back' ;
$language["adress"]= 'Adress' ;
$language["your-a-need-better-browser-to-run-b-microweber-b"]= 'Your a need better browser to run <b>Droptienda</b>' ;
$language["online-shop"]= 'Online Shop' ;
$language["sort"]= 'Sort' ;
$language["content-is-unpublished"]= 'Content is unpublished' ;
$language["content-is-published"]= 'Content is published' ;
$language["zoom"]= 'Zoom' ;
$language["div-class-pictures-module-default-view-mw-open-module-settin"]= '<div class=\"pictures-module-default-view mw-open-module-settings thumbnail\"><img src=\"http://localhost/Microweber/userfiles/modules/pictures/pictures.png\"></div>' ;
$language["click-on-settings-to-edit-your-custom-fields"]= 'Click on settings to edit your custom fields.' ;
$language["name-a-z"]= 'Name(A-Z)' ;
$language["additional-details"]= 'Additional Details' ;
$language["your-system-log-for-the-last-30-days"]= 'Your system log for the last 30 days' ;
$language["clean-up-system-log"]= 'Clean up system log' ;
$language["the-first-image-will-be-cover-photo"]= 'The first image will be cover photo' ;
$language["describe-your-page-in-short"]= 'Describe your page in short' ;
$language["title-to-appear-on-the-search-engines-results-page"]= 'Title to appear on the search engines results page' ;
$language["type-keywords-that-describe-your-content-example-blog-online"]= 'Type keywords that describe your content - Example: Blog, Online News, Phones for Sale etc' ;
$language["remote-content-url"]= 'Remote content url' ;
$language["remote-html-selector"]= 'Remote html selector' ;
$language["div-class-video-module-default-view-mw-open-module-settings"]= '<div class=\"video-module-default-view mw-open-module-settings\"><img src=\"http://pecata/Microweber/userfiles/modules/video/video.png\"></div>' ;
$language["signing-in"]= 'Signing in...' ;
$language["your-card-payments-are-secured-by-paypal"]= 'Your card payments are secured by PayPal' ;
$language["credit-card"]= 'Credit Card' ;
$language["visa"]= 'Visa' ;
$language["mastercard"]= 'MasterCard' ;
$language["discover"]= 'Discover' ;
$language["american-express"]= 'American Express' ;
$language["credit-card-number"]= 'Credit Card Number' ;
$language["expiration-date"]= 'Expiration Date' ;
$language["month"]= 'Month' ;
$language["year"]= 'Year' ;
$language["verification-code"]= 'Verification Code' ;
$language["switch-to-modules"]= 'Switch to Modules' ;
$language["switch-to-layouts"]= 'Switch to Layouts' ;
$language["add-to-navigation-menu"]= 'Add to navigation menu' ;
$language["if-yes-this-page-will-accept-products-to-be-added-to-it"]= 'If yes this page will accept products to be added to it' ;
$language["unpublished"]= 'Unpublished' ;
$language["price-fields"]= 'Price & Fields' ;
$language["shipping-options"]= 'Shipping & Options' ;
$language["transaction-id"]= 'Transaction ID' ;
$language["payer-id"]= 'Payer ID' ;
$language["activated"]= 'Activated?' ;
$language["shipping-units"]= 'Shipping units' ;
$language["accept-payments-in-currency"]= 'Accept payments in currency' ;
$language["you-must-use-one-of-the-above-currencies-to-accept-payments"]= 'You must use one of the above currencies to accept payments' ;
$language["convert-rate-to-from-default-currency-to-payment-currency"]= 'Convert rate to from default currency to payment currency' ;
$language["example-of-how-the-price-will-be-shown"]= 'Example of how the price will be shown' ;
$language["equals-to"]= 'Equals to' ;
$language["shipping-units-are-saved"]= 'Shipping units are saved!' ;
$language["units-for-weight"]= 'Units for weight' ;
$language["kilograms-kg"]= 'kilograms (kg)' ;
$language["pound-lb"]= 'pound (lb)' ;
$language["units-for-size"]= 'Units for size' ;
$language["centimeters-cm"]= 'centimeters (cm)' ;
$language["inches-in"]= 'inches (in)' ;
$language["open"]= 'Open' ;
$language["site-stats"]= 'Site stats' ;
$language["backup"]= 'Backup' ;
$language["the-website-will-send-emails-on-behalf-of-this-address"]= 'The website will send emails on behalf of this address' ;
$language["the-website-will-use-this-name-for-the-emails"]= 'The website will use this name for the emails' ;
$language["ex-website-support"]= 'ex. Website Support' ;
$language["change-image"]= 'Change Image' ;
$language["if-checked-some-default-content-will-be-added"]= 'If checked, some default content will be added.' ;
$language["add-page-to-menu"]= 'Add Page to Menu' ;
$language["select"]= 'Select' ;
$language["edit-region"]= 'Edit region' ;
$language["edit-categories"]= 'Edit categories' ;
$language["show-categories-from"]= 'Show Categories From' ;
$language["you-are-using-paypal-express-in-test-mode"]= 'You are using Paypal Express in test mode!' ;
$language["select-category-to-edit"]= 'Select category to edit' ;
$language["can-users-create-content"]= 'Can users create content' ;
$language["this-item-is-out-of-stock-and-cannot-be-ordered"]= 'This item is out of stock and cannot be ordered' ;
$language["out-of-stock"]= 'Out of stock' ;
$language["new-comments"]= 'New Comments' ;
$language["you-don-t-have-new-comments"]= 'You don\'t have new comments' ;
$language["display-comments-from"]= 'Display comments from' ;
$language["current-post"]= 'Current Post' ;
$language["recent-comments"]= 'Recent comments' ;
$language["custom-comments"]= 'Custom comments' ;
$language["from-module"]= 'From module' ;
$language["this-module"]= 'This module' ;
$language["show-paging"]= 'Show paging' ;
$language["comments-per-page"]= 'Comments per page' ;
$language["form-title"]= 'Form title' ;
$language["you-are-using-paypal-pro-in-test-mode"]= 'You are using Paypal Pro in test mode!' ;
$language["display-on"]= 'Display on' ;
$language["your-posts-module-is-empty"]= 'Your posts module is empty' ;
$language["if-yes-this-page-will-be-your-home-page"]= 'If yes this page will be your Home page' ;
$language["if-yes-this-page-will-be-your-home"]= 'If yes this page will be your Home' ;
$language["click-on-settings-to-edit-this-menu"]= 'Click on settings to edit this menu' ;
$language["there-are-no-items-in-the-menu-b-footer-menu-b"]= 'There are no items in the menu <b>footer_menu</b>' ;
$language["there-are-no-items-in-the-menu-b-vvvv-b"]= 'There are no items in the menu <b>vvvv</b>' ;
$language["suggested"]= 'Suggested' ;
$language["use"]= 'use' ;
$language["go-to-link"]= 'Go to link' ;
$language["open-a-pop-up-window"]= 'Open a pop-up window' ;
$language["posted-on"]= 'Posted on' ;
$language["reset-password"]= 'Reset password' ;
$language["new-registration"]= 'New Registration' ;
$language["enter-your-username-or-email"]= 'Enter your username or email' ;
$language["email-or-username"]= 'Email or Username' ;
$language["enter-the-text"]= 'Enter the text' ;
$language["new-registration-or"]= 'New Registration or' ;
$language["login-with"]= 'Login with' ;
