"function"!=typeof Object.assign&&Object.defineProperty(Object,"assign",{value:function(e){"use strict";if(null==e)throw new TypeError("Cannot convert undefined or null to object");for(var t=Object(e),n=1;n<arguments.length;n++){var r=arguments[n];if(null!=r)for(var o in r)Object.prototype.hasOwnProperty.call(r,o)&&(t[o]=r[o])}return t},writable:!0,configurable:!0});

if (!window.jQuery) {
  <?php $haystack=load_web_component_file('jquery/jquery-3.3.1.min.js');$haystack.="\n\n".load_web_component_file('jquery/jquery-migrate-3.0.0.js');$needle='//@ disabled_sourceMappingURL=';$replace='//@ disabled_sourceMappingURL=';$pos=strpos($haystack,$needle);$newstring=$haystack;if($pos!==false){$newstring=substr_replace($haystack,$replace,$pos,strlen($needle));}print $newstring; ?>
}
var _jqxhr=jQuery.ajax;mw.jqxhr=_jqxhr,jQuery.ajax=function(e,s){s=s||{};var t={};return"object"==typeof e?$.extend(t,e):t.url=e,"function"==typeof t.success&&(t._success=t.success,delete t.success,t.success=function(e,s,a){if(200===a.status)if(e&&(e.form_data_required||e.form_data_module))mw.extradataForm(t,e);else if("function"==typeof this._success){this._success.call(this,e,s,a)}}),t=$.extend({},t,s),_jqxhr(t)},mw.safeCallCache={},mw.safeCall=function(e,s){mw.safeCallCache[e]||(mw.safeCallCache[e]=!0,s.call(),function(e){setTimeout(function(){delete mw.safeCallCache[e]})}(e))},$.ajaxSetup({cache:!1,error:function(e,s){422===e.status?mw.errorsHandle(e.responseJSON):200!==e.status&&0!==e.status&&(mw.notification.error("Error "+e.status+" - "+e.statusText+" - \r\n"+e.responseText),setTimeout(function(){mw.tools.loading(!1)},333))}}),jQuery.cachedScript=function(e,s){return s=$.extend(s||{},{dataType:"script",cache:!0,url:e}),jQuery.ajax(s)},mw.version="<?php print MW_VERSION; ?>",mw.pauseSave=!1,mw.askusertostay=!1;

if (top === self){
  window.onbeforeunload = function() {
    if(mw.askusertostay){
      mw.notification.warning("<?php _ejs("You have unsaved changes"); ?>!");
      return "<?php _e("You have unsaved changes"); ?>!";
    }
  }
}
warnOnLeave = function(){
   mw.tools.confirm("<?php _ejs("You have unsaved changes! Are you sure"); ?>?");
};

mw.module={insert:function(e,t,o,n){return new Promise(function(i){var r;n=n||"bottom";var a=mw.id("mw-module-"),m='<div id="'+a+'"></div>';"top"===n?(r="before",mw.tools.hasClass(e,"allow-drop")&&(r="prepend")):"bottom"===n&&(r="after",mw.tools.hasClass(e,"allow-drop")&&(r="append")),mw.$(e)[r](m),mw.load_module(t,"#"+a,function(){i(this)},o)})}},mwd=document,mww=window,mwhead=mwd.head||mwd.getElementsByTagName("head")[0],mw.doc=mwd,mw.win=mww,mw.head=mwhead,mw.loaded=!1,mw._random=(new Date).getTime(),mw.random=function(){return mw._random++},mw.id=function(e){return(e=e||"mw-")+mw.random()},String.prototype.contains=function(e){return!!~this.indexOf(e)},mw.onLive=function(e){"boolean"==typeof mw.settings.liveEdit&&mw.settings.liveEdit&&e.call(this)},mw.onAdmin=function(e){window.mwAdmin&&e.call(this)},Array.isArray||(Array.isArray=function(e){return"[object Array]"===Object.prototype.toString.call(e)}),void 0===Array.prototype.indexOf&&(Array.prototype.indexOf=function(e){for(var t=0,o=this.length;t<o;t++)if(this[t]==e)return t;return-1}),mw.required=void 0===mw.required?[]:mw.required,mw.require=function(e,t,o){if(e){var n;"boolean"!=typeof t&&void 0!==t||(t=t||!1),"string"==typeof t&&(n=""+t,t=o||!1),"string"==typeof o&&(n=o);var i=e,r=!1;n&&(i=n,r=!0);var a=e.split(".").pop();if(e=e.contains("//")?e:"css"!==a?"<?php print( mw_includes_url() ); ?>api/"+e:"<?php print( mw_includes_url() ); ?>css/"+e,r||(i=e),!~mw.required.indexOf(i)){if(mw.required.push(i),e=e.contains("?")?e+"&mwv="+mw.version:e+"?mwv="+mw.version,null!==document.querySelector('link[href="'+e+'"],script[src="'+e+'"]'))return;var m,s="css"!==a?"<script type='text/javascript'  src='"+e+"'><\/script>":"<link rel='stylesheet' type='text/css' href='"+e+"' />";"function"==typeof $?$(mwhead).append(s):"css"!==a?((m=mwd.createElement("script")).src=e,m.setAttribute("type","text/javascript"),mwhead.appendChild(m)):((m=mwd.createElement("link")).rel="stylesheet",m.type="text/css",m.href=e,mwhead.appendChild(m))}}},mw.getScripts=function(e,t){"string"==typeof e&&(e=e.split(","));var o=(e=e.filter(function(e){return!!e.trim()})).length,n=0;$.each(e,function(){var e=$("<script>");$(e).on("load",function(){o===++n&&t.call()}),e[0].src=-1!==this.indexOf("//")?this:mw.settings.includes_url+"api/"+this,document.body.appendChild(e[0])})},mw.moduleCSS=mw.module_css=function(e){if(!~mw.required.indexOf(e)){mw.required.push(e);var t=mwd.createElement("link");t.rel="stylesheet",t.type="text/css",t.href=e,mwhead.insertBefore(t,mwhead.firstChild)}},mw.moduleJS=mw.module_js=function(e){mw.require(e,!0)},mw.target={},mw.is={obj:function(e){return"object"==typeof e},func:function(e){return"function"==typeof e},string:function(e){return"string"==typeof e},array:function(e){return[].constructor===e.constructor},invisible:function(e){return"hidden"===window.getComputedStyle(e,null).visibility},visible:function(e){return"visible"===window.getComputedStyle(e,null).visibility},ie:!!window.MSStream&&!navigator.userAgent.match(/Trident\/7\./)&&!1,firefox:navigator.userAgent.toLowerCase().contains("firefox")},mw.load_module=function(e,t,o,n){return(n=n||{}).module=e,mw._({selector:t,params:n,done:function(){mw.settings.sortables_created=!1,mw.is.func(o)&&o.call(mw.$(t)[0])}})},mw.loadModuleData=function(e,t,o,n){n=n||{};if("function"==typeof t)o=t;t=document.createElement("div");n.module=e,mw._({selector:t,params:n},!1,!0).done(function(e){setTimeout(function(){o.call(this,e),$(document).off("focusin.modal")},50)})},mw.getModule=function(e,t,o){if("function"==typeof t)o=t;t=t||{};var n=document.createElement("div");for(var i in t)n.setAttribute(i,t[i]);mw.loadModuleData(e,n,function(e){o.call(e)})},mw.reload_module_intervals={},mw.reload_module_interval=function(e,t){t=t||1e3;var o={pause:!1};return mw.reload_module_intervals[e]&&clearInterval(mw.reload_module_intervals[e]),mw.reload_module_intervals[e]=setInterval(function(){o.pause||(o.pause=!0,mw.reload_module(e,function(){o.pause=!1}))},t),mw.reload_module_intervals.module_name},mw.reload_module_parent=function(e,t){self!==parent&&parent.mw?(parent.mw.reload_module(e,t),void 0!==top.mweditor&&"object"==typeof top.mweditor&&void 0!==top.mweditor.contentWindow?top.mweditor.contentWindow.mw.reload_module(e,t):void 0!==mw.top().win.iframe_editor_window&&"object"==typeof mw.top().win.iframe_editor_window&&void 0!==mw.top().win.iframe_editor_window.mw&&mw.top().win.iframe_editor_window.mw.reload_module(e,t),void 0!==parent.mw_preview_frame_object&&"object"==typeof parent.mw_preview_frame_object&&void 0!==parent.mw_preview_frame_object.contentWindow&&null!=parent.mw_preview_frame_object.contentWindow&&void 0!==parent.mw_preview_frame_object.contentWindow.mw&&parent.mw_preview_frame_object.contentWindow.mw.reload_module(e,t)):"undefined"!=typeof mweditor&&"object"==typeof mweditor&&void 0!==mweditor.contentWindow&&void 0!==mweditor.contentWindow.mw&&mweditor.contentWindow.mw.reload_module(e,t)},mw.reload_modules=function(e,t,o){if(e.array&&!e.slice&&(t=e.callback||e.done||e.ready,o=e.simultaneously,e=e.array),o=o||!1)for(var n=e.length,i=0,r=0;r<n;r++)mw.reload_module(e[r],function(){++i===n&&t&&t.call()});else if(0===e.length)t&&t.call();else{var a=e[0];e.shift(),mw.reload_module(a,function(){mw.reload_modules(e,t,!1)})}},mw.reload_module_everywhere=function(e,t){mw.tools.eachWindow(function(){this.mw&&this.mw.reload_module&&this.mw.reload_module(e,function(){"function"==typeof t&&t.call(this)})})},mw.reload_module=function(e,t){if(e.constructor===[].constructor){for(var o=e.length,n=0,i=1;n<o;n++)mw.reload_module(e[n],function(){++i===o&&"function"==typeof t&&t.call(),$(this).trigger("ModuleReload")});return!1}var r=t||function(){};if(void 0!==e)if("object"==typeof e)mw._({selector:e,done:r});else{var a=e.toString().split(",");for(n=0;n<a.length;n++){if(void 0!==(e=a[n])){e=e.replace(/##/g,"#");if(0===(m=mw.$(".module[data-type='"+e+"']")).length)try{var m=$(e)}catch(e){}!function(e){for(var t=0,o=0;o<m.length;o++)mw.reload_module(m[o],function(){++t===m.length&&"function"==typeof e&&e.call(),$(document).trigger("ModuleReload")})}(t)}}}},mw.clear_cache=function(){$.ajax({url:mw.settings.site_url+"api/clearcache",type:"POST",success:function(e){null!=mw.notification&&mw.notification.msg(e)}})},mw.temp_reload_module_queue_holder=[],mw._=function(e,t,o){mw.on&&(mw.on.DOMChangePause=!0);var n=void 0!==e.url?e.url:mw.settings.site_url+"module/",i=void 0!==e.selector?e.selector:"",r=void 0!==e.params?e.params:{};if(void 0===$(e.selector)[0])return mw.pauseSave=!1,mw.on.DOMChangePause=!1,!1;mw.session&&(mw.session.checkPause=!0);var a=$(e.selector),m=a[0],s=m.attributes;if(m.id){if(-1!==mw.temp_reload_module_queue_holder.indexOf(m.id))return;mw.temp_reload_module_queue_holder.push(m.id),setTimeout(function(){var e=mw.temp_reload_module_queue_holder.indexOf(m.id);delete mw.temp_reload_module_queue_holder[e]},300)}if(t)void 0!==s.class&&(r.class=s.class.nodeValue),void 0!==s["data-module-name"]&&(r["data-module-name"]=s["data-module-name"].nodeValue),void 0!==s["data-type"]&&(r["data-type"]=s["data-type"].nodeValue),void 0!==s.type&&(r.type=s.type.nodeValue),void 0!==s.template&&(r.template=s.template.nodeValue),void 0!==s.ondrop&&(r.ondrop=s.ondrop.nodeValue);else for(var d in s)if(void 0!==s[d]){var u=s[d].name,l=s[d].nodeValue;void 0===r[u]&&(r[u]=l)}var w=!0;for(var c in r)r.hasOwnProperty(c)&&(w=!1);if(w)return mw.tools.removeClass(mwd.body,"loading"),mw.pauseSave=!1,mw.on.DOMChangePause=!1,!1;var p="true"===a.dataset("storeValues")&&{};return p&&a.find("[name]").each(function(){p[this.name]=$(this).val()}),$.post(n,r,function(t){if(mw.session&&(mw.session.checkPause=!1),o)return mw.tools.removeClass(mwd.body,"loading"),mw.pauseSave=!1,mw.on.DOMChangePause=!1,!1;var n=mw.tools.parseHtml(t);p&&mw.$("[name]",n).each(function(){var e=$(this);e.val()||(e.val(p[this.name]||void 0),this.setAttribute("value",p[this.name]||""))});var a,m="function"==typeof e.done;a=void 0!==r.id?r.id:n.body.querySelector(["id"]),mw.$(i).replaceWith($(n.body).html());if(m&&setTimeout(function(){0,e.done.call($(i)[0],t),mw.trigger("moduleLoaded")},33),!a)return mw.pauseSave=!1,mw.on.DOMChangePause=!1,!1;void 0!==mw.drag&&mw.drag.fix_placeholders(!0);var s=mwd.getElementById(a);mw.wysiwyg&&$(s).hasClass("module")&&mw.wysiwyg.init_editables(s),mw.on&&!m&&(mw.on.moduleReload(a,"",!0),mw.trigger("moduleLoaded")),$.fn.selectpicker&&$(".selectpicker").selectpicker(),mw.on&&(mw.on.DOMChangePause=!1),mw.tools.removeClass(mwd.body,"loading")}).fail(function(){mw.pauseSave=!1,"function"==typeof e.fail&&e.fail.call(i)}).always(function(){mw.pauseSave=!1})},mw.inLog=function(e){mw._inlog||(mw._inlog=mwd.createElement("div"),mw._inlog.className="mw-in-log",$(mw._inlog).css({position:"fixed",bottom:0,left:0,padding:20,background:"#fff",zIndex:10,height:190,overflow:"auto",fontSize:10}),mwd.body.appendChild(mw._inlog)),$(mw._inlog).append("<br>"+e),mw._inlog.scrollTop=mw._inlog.scrollHeight},mw.log=function(e){window.console&&mw.settings.debug&&top.console.log(e)},mw.$=function(e,t){if("object"==typeof e||"string"==typeof e&&-1!==e.indexOf("<"))return jQuery(e);if(t=t||mwd,void 0===mwd.querySelector)return jQuery(e,t);if("string"!=typeof e)return jQuery(e,t);try{return jQuery(t.querySelectorAll(e))}catch(o){return jQuery(e,t)}},mw.get=function(e,t,o){var n,i=mw.settings.api_url+e,r=typeof t;n="string"===r?mw.serializeFields(t):r.constructor==={}.constructor?t:{},$.post(i,n).success(function(e){return"function"==typeof o?o.call(e):e}).error(function(e){return"function"==typeof o?o.call(e):e})},get_content=function(e,t){var o=mw.url.getUrlParams("?"+e);"function"!=typeof t?mw.get("get_content_admin",o):mw.get("get_content_admin",o,function(){t.call(this)})},mw.get_content=get_content,mw.serializeFields=function(e,t){t=t||!1;var o=mw.$(e),n={};return $("input[type='text'], input[type='email'], input[type='number'], input[type='tel'], input[type='color'], input[type='url'], input[type='week'], input[type='search'], input[type='range'], input[type='datetime-local'], input[type='month'], input[type='password'], input[type='hidden'], input[type='datetime'], input[type='date'], input[type='time'], input[type='email'],  textarea, select, input[type='checkbox']:checked, input[type='radio']:checked, input[type='checkbox'][data-value-checked][data-value-unchecked]",o).each(function(){if(this.name||console.warn("Name attribute missing on "+this.outerHTML),(!$(this).hasClass("no-post")||t)&&!this.disabled&&this.name&&void 0!==this.name){var e=this,o=$(e).val(),i=e.name;e.name.contains("[]")?(n[i]=n[i]||[],n[i].push(o)):"checkbox"===e.type&&e.getAttribute("data-value-checked")?n[i]=e.checked?e.getAttribute("data-value-checked"):e.getAttribute("data-value-unchecked"):n[i]=o}}),n},mw.response=function(e,t,o){return o=o||!1,null!=t&&void 0!==t&&(void 0!==(t=mw.tools.toJSON(t))&&(void 0!==t.error?(mw._response.error(e,t,o),!1):void 0!==t.success?(mw._response.success(e,t,o),!0):void 0!==t.warning&&(mw._response.warning(e,t,o),!1)))},mw._response={error:function(e,t,o){e=mw.$(e);var n=mw._response.msgHolder(e,"error"),i=void 0!==t.message?t.message:t.error;mw._response.createHTML(i,n)},success:function(e,t,o){e=mw.$(e);var n=mw._response.msgHolder(e,"success"),i=void 0!==t.message?t.message:t.success;mw._response.createHTML(i,n)},warning:function(e,t,o){e=mw.$(e);var n=mw._response.msgHolder(e,"warning"),i=void 0!==t.message?t.message:t.warning;mw._response.createHTML(i,n)},msgHolder:function(e,t,o){o=o||"append";var n=e.find(".mw-checkout-response:first"),i=e.find(".alert:first");0===n.length&&(n=i),0===n.length&&(n=mwd.createElement("div"),e[o](n));var r="default";return"error"===t?r="danger":"done"===t&&(r="info"),$(n).empty().attr("class","alert alert-"+t+" alert-"+r+" "),n},createHTML:function(e,t){var o,n="";if("string"==typeof e)n+=e.toString();else for(o in e)"string"==typeof e[o]?n+="<li>"+e[o]+"</li>":"object"==typeof e[o]&&$.each(e[o],function(){n+="<li>"+this+"</li>"});mw.$(t).eq(0).append('<ul class="mw-error-list">'+n+"</ul>"),mw.$(t).eq(0).show(),window.location.href="<?=url('/')?>/thank-you?temp=1"}},mw.user={isLogged:function(e){$.post(mw.settings.api_url+"is_logged",function(t){var o="true"===t;e.call(o,o)})}},mw.parent=function(){return window===top?window.mw:mw.tools.canAccessWindow(parent)&&parent.mw?parent.mw:window.mw},mw.top=function(){if(mw.__top)return mw.__top;return window===top?(mw.__top=window.mw,window.mw):mw.tools.canAccessWindow(top)&&top.mw?(mw.__top=top.mw,top.mw):window.top!==window.parent?function(){for(var e=window,t=window;t&&mw.tools.canAccessWindow(t)&&(t.mw||t.parent.mw);)e=t,t=t.parent;return mw.__top=t.mw,e.mw}():(mw.__top=window.mw,window.mw)},mw.required.push("<?php print mw_includes_url(); ?>api/jquery.js"),mw.required.push("<?php print mw_includes_url(); ?>api/tools.js"),mw.required.push("<?php print mw_includes_url(); ?>api/forms.js"),mw.required.push("<?php print mw_includes_url(); ?>api/url.js"),mw.required.push("<?php print mw_includes_url(); ?>api/events.js"),mw.required.push("<?php print mw_includes_url(); ?>api/session.js"),mw.required.push("<?php print mw_includes_url(); ?>api/shop.js"),mw.required.push("<?php print mw_includes_url(); ?>api/common.js"),mw.required.push("<?php print mw_includes_url(); ?>api/components.js"),mw.required.push("<?php print mw_includes_url(); ?>api/dialog.js"),mw.required.push("<?php print mw_includes_url(); ?>api/instruments.js"),mw.required.push("<?php print mw_includes_url(); ?>api/forms.js"),mw.required.push("<?php print mw_includes_url(); ?>api/fonts.js");

<?php include __DIR__.DS."tools.js"; ?><?php include __DIR__.DS."forms.js"; ?><?php include __DIR__.DS."url.js"; ?><?php include __DIR__.DS."events.js"; ?><?php include __DIR__.DS."shop.js"; ?><?php include __DIR__.DS."common.js"; ?><?php include __DIR__.DS."components.js"; ?><?php include __DIR__.DS."dialog.js"; ?><?php include __DIR__.DS."instruments.js"; ?><?php include __DIR__.DS."fonts.js"; ?>

$(window).on("load",function(){"function"==typeof $().emulateTransitionEnd&&$(".modal").each(function(){$('form[action*="/api/"], form.mw-checkout-form',this).length&&$(this).on("shown.bs.modal",function(){$(document).off("focusin.modal")})})}),$(window).on("load",function(){$("#settings-holder label[for=footer]").parent().addClass("hide")});
<?php  include  __DIR__.DS."session.js"; ?>
